{
    "db": {
        "host": "localhost",
        "user": "JPierrat",
        "password": "qhUz9&RWa69",
        "database": "tob"
    },
    "client": {
        "host":"http://192.168.1.33:4200"
    },
    "secret": "secretfortoken"
}