{
    "db": {
        "host": "localhost",
        "user": "JPierrat",
        "password": "qhUz9&RWa69",
        "database": "tob"
    },
    "client": {
        "host":"http://localhost:4200"
    }
}